{
  "name": "devops_pipeline",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "run" : "node index.js",
    "test" : "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paragnema1/devops_pipeline.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paragnema1/devops_pipeline/issues"
  },
  "homepage": "https://github.com/paragnema1/devops_pipeline#readme",
  "description": ""
}
